<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Salem Piano</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" Shop piano,Mua Bán Piano,Piano,Piano Giá rẻ,Âm nhạc piano,Music Piano,guitar,Cửa Hàng piano">
  <meta name="keywords" itemprop="keywords" content="piano giá rẻ,piano store,cửa hàng piano,shop piano,piano cho thuê,mua bán piano">
  <meta property="og:site_name" content="Piano giá rẻ" />
  <meta property="og:title" content="Salem Piano - Piano Store Call - 0328811678" />
  <meta name="robots" content="all" data-react-helmet="true">
  <meta property="og:image" content="/assets/img/salem.jpg" />
  <meta property="og:url" content="https://phonglegithubio.000webhostapp.com/#/user/" data-react-helmet="true">
  <meta name="google-site-verification" content="9xMrhuK4W2mTRgjYzrcNR41ksUzo__28THt4Gu9tSAQ" />

  <link rel="icon" type="image/x-icon" href="https://phonglegithubio.000webhostapp.com/api/uploads/2018-12-20_03-45-20casio-px-780bk-400x400.jpg">
  <link rel="canonical" href="https://phonglegithubio.000webhostapp.com/#/user/trang-chu" />
  <link rel="image_src" href="/assets/img/salem.jpg" />
  <link rel="SHORTCUT ICON" href="/assets/img/salem.jpg" type="image/x-icon" />
  <!-- Mdbootstrap hack https://mdbootstrap.com/components/ -->
  <link rel='stylesheet' id='compiled.css-css' href='assets/mdbootstrap/compiled-4.5.15.min.css' type='text/css' media='all' />

  <!-- UIkit CSS  https://getuikit.com/docs/search  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />

  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>
  <style>
    .fb-livechat,
    .fb-widget {
      display: none
    }

    .ctrlq.fb-button,
    .ctrlq.fb-close {
      position: fixed;
      right: 15px;
      cursor: pointer
    }

    .ctrlq.fb-button {
      z-index: 999;
      background: url(https://is1-ssl.mzstatic.com/image/thumb/Purple111/v4/5a/6f/d8/5a6fd87a-b678-c4eb-6121-7fab6bd2c0f5/icon.png/246x0w.png) center no-repeat;
      width: 100px;
      height: 100px;
      text-align: center;
      bottom: 1px;
      border: 0;
      outline: 0;
      border-radius: 60px;
      -webkit-border-radius: 60px;
      -moz-border-radius: 60px;
      -ms-border-radius: 60px;
      -o-border-radius: 60px;


      background-size: 70%;
      transition: all .2s ease-in-out
    }

    .ctrlq.fb-button:focus,
    .ctrlq.fb-button:hover {
      transform: scale(1.1);

    }

    .fb-widget {
      background: #fff;
      z-index: 1000;
      position: fixed;
      width: 360px;
      height: 435px;
      overflow: hidden;
      opacity: 0;
      bottom: 0;
      right: 24px;
      border-radius: 6px;
      -o-border-radius: 6px;
      -webkit-border-radius: 6px;
      box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
      -webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
      -moz-box-shadow: 0 5px 40px rgba(0, 0, 0, .16);
      -o-box-shadow: 0 5px 40px rgba(0, 0, 0, .16)
    }

    .fb-credit {
      text-align: center;
      margin-top: 8px
    }

    .fb-credit a {
      transition: none;
      color: #bec2c9;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      text-decoration: none;
      border: 0;
      font-weight: 400
    }

    .ctrlq.fb-overlay {
      z-index: 0;
      position: fixed;
      height: 100vh;
      width: 100vw;
      -webkit-transition: opacity .4s, visibility .4s;
      transition: opacity .4s, visibility .4s;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .05);
      display: none
    }

    .ctrlq.fb-close {
      z-index: 4;
      padding: 0 6px;
      background: #365899;
      font-weight: 700;
      font-size: 11px;
      color: #fff;
      margin: 8px;
      border-radius: 3px
    }

    .ctrlq.fb-close::after {
      content: "X";
      font-family: sans-serif
    }

    .bubble {
      width: 20px;
      height: 20px;
      background: #c00;
      color: #fff;
      position: absolute;
      z-index: 999999999;
      text-align: center;
      vertical-align: middle;
      top: -2px;
      left: -5px;
      border-radius: 50%;
    }

    .bubble-msg {
      width: 120px;
      left: -140px;
      top: 5px;
      position: relative;
      background: rgba(59, 89, 152, .8);
      color: #fff;
      padding: 5px 8px;
      border-radius: 8px;
      text-align: center;
      font-size: 13px;
    }
  </style>
  <div class="fb-livechat">
    <div class="ctrlq fb-overlay"></div>
    <div class="fb-widget">
      <div class="ctrlq fb-close"></div>
      <div class="fb-page" data-href="https://www.facebook.com/pianonhapkhaudanang/" data-tabs="messages" data-width="360"
        data-height="400" data-small-header="true" data-hide-cover="true" data-show-facepile="false"> </div>
      <div class="fb-credit">
        <a href="https://phonglegithubio.000webhostapp.com/#/user/trang-chu" target="_blank">Powered by Salem Piano</a>
      </div>
      <div id="fb-root"></div>
    </div>
    <a href="https://www.facebook.com/pianonhapkhaudanang/" title="Gửi tin nhắn cho chúng tôi qua Facebook" class="ctrlq fb-button">

    </a>
  </div>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>$(document).ready(function () { function detectmob() { if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) { return true; } else { return false; } } var t = { delay: 125, overlay: $(".fb-overlay"), widget: $(".fb-widget"), button: $(".fb-button") }; setTimeout(function () { $("div.fb-livechat").fadeIn() }, 8 * t.delay); if (!detectmob()) { $(".ctrlq").on("click", function (e) { e.preventDefault(), t.overlay.is(":visible") ? (t.overlay.fadeOut(t.delay), t.widget.stop().animate({ bottom: 0, opacity: 0 }, 2 * t.delay, function () { $(this).hide("slow"), t.button.show() })) : t.button.fadeOut("medium", function () { t.widget.stop().show().animate({ bottom: "30px", opacity: 1 }, 2 * t.delay), t.overlay.fadeIn(t.delay) }) }) } });</script>

  <app-root>

  </app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
  <script>
    new WOW().init();
  </script>

<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>